<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>FlexLink - your title</title> 
  <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

  <!-- Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/css.min.css" rel="stylesheet">
</head>

<body id="page-top" oncontextmenu="return false"> <!-- oncontextmenu return false = disable right click -->

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">FlexLink</h1>
      <h3 class="mb-5">
          <em>All Links From <a href="https://github.com/felixpieber/" style="color: black">Felix Pieber</a></em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#links">Links</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Links -->
  <section class="content-section bg-light" id="links">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Hello, this are all my Links:</h2>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://www.instagram.com/flex_the_fox/">Instagram</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://www.instagram.com/flex_the_designer/">Instagram - Designs</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://shop.spreadshirt.de/flexthefox/">Shop</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://felixpieber.github.io/web/">Website</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://felixpieber.github.io/web/projects/FlexCode/index.html">FlexCode</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://felixpieber.github.io/web/projects/FlexCloud/index.html">FlexCloud</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://www.youtube.com/channel/UCdCcR8nOPnnkS3g8R88Y9Tw">YouTube</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://www.twitch.tv/flex_the_fox/">Twitch</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://github.com/felixpieber/">GitHub</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://www.themebeta.com/user/769154">Chrome Designs</a>
            <br>
            <br>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://krunker.io/social.html?p=profile&q=flexthefox&autoGift=1=flex_the_fox">Donate Krunkies</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
        <p class="text-muted small mb-0">Copyright &copy; <a href="https://github.com/felixpieber/">Your FlexLink</a></p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- script kid fucker ;) -->
    <script>
            document.onkeydown = function(e) {
            if(event.keyCode == 123) {
            return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
            return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
            return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
            return false;
            }
            }
    </script>
    
  <!-- Core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/css.min.js"></script>

</body>
</html>
